-- werejew

function get_name(input)
	local name = nil

	if (type(input) == "string") then
		name = faction_names[input]
	elseif (input.clsid ~= nil) then
		if (input:clsid() == clsid.smart_terrain) then
			name = get_smart_name(input)
		elseif (input:clsid() == clsid.online_offline_group_s) then
			name = get_squad_name(input)
		end
	end

	if (not name) then
		name = "[nil]"
	end

	return name
end

function get_squad_name(squad)
	local commanderID = squad:commander_id()
	local commander = commanderID and alife():object(commanderID)
	local commanderName = commander and commander.character_name and commander:character_name()		
	local squadName = commanderName and commanderName.."'s squad" or squad:name()

	return squadName
end

function get_smart_name(smart)
	local name = point_names[smart:name()]

	if (not name) then
		name = smart:name()
	end

	return name
end

faction_names = {
	["stalker"] = "Stalker",
	["bandit"] = "Bandit",
	["csky"] = "Clear Sky",
	["army"] = "Military",
	["freedom"] = "Freedom",
	["dolg"] = "Duty",
	["ecolog"] = "Ecologist",
	["killer"] = "Mercenary",
	["monolith"] = "Monolith",
	["zombied"]  = "Zombied",
	["monster"]  = "Monster",
	["none"] = "[none]",
	["monster_zombied_night"] = "Zombied night",
	["monster_zombied_day"] = "Zombied day",
	["monster_predatory_night"] = "Predatory night",
	["monster_predatory_day"] = "Predatory day",
	["monster_vegetarian"] = "Vegetarian",
	["monster_special"] = "Special monster",
}

squad_names = {
	["stalker_sim_squad_novice"] = "Stalker (Novice)",
	["stalker_sim_squad_advanced"] = "Stalker (Advanced)",
	["stalker_sim_squad_veteran"] = "Stalker (Veteran)",
	["bandit_sim_squad_novice"] = "Bandit (Novice)",
	["bandit_sim_squad_advanced"] = "Bandit (Advanced)",
	["bandit_sim_squad_veteran"] = "Bandit (Veteran)",
	["csky_sim_squad_novice"] = "Clear Sky (Novice)",
	["csky_sim_squad_advanced"] = "Clear Sky (Advanced)",
	["csky_sim_squad_veteran"] = "Clear Sky (Veteran)",
	["army_sim_squad_novice"] = "Military (Novice)",
	["army_sim_squad_advanced"] = "Military (Advanced)",
	["army_sim_squad_veteran"] = "Military (Veteran)",
	["army_sim_squad_sniper"] = "Military (Sniper)",
	["freedom_sim_squad_novice"] = "Freedom (Novice)",
	["freedom_sim_squad_advanced"] = "Freedom (Advanced)",
	["freedom_sim_squad_veteran"] = "Freedom (Veteran)",
--	["dolg_sim_squad_novice"] = "Duty (Novice)",
--	["dolg_sim_squad_advanced"] = "Duty (Advanced)",
--	["dolg_sim_squad_veteran"] = "Duty (Veteran)",
	["ecolog_sim_squad_novice"] = "Ecologist (Novice)",
	["ecolog_sim_squad_advanced"] = "Ecologist (Advanced)",
	["ecolog_sim_squad_veteran"] = "Ecologist (Veteran)",
--	["killer_sim_squad_novice"] = "Mercenary (Novice)",
--	["killer_sim_squad_advanced"] = "Mercenary (Advanced)",
--	["killer_sim_squad_veteran"] = "Mercenary (Veteran)",
	["monolith_sim_squad_novice"] = "Monolith (Novice)",
	["monolith_sim_squad_advanced"] = "Monolith (Advanced)",
	["pri_b306_2_floor_monolith"] = "Monolith (Advanced)",
	["pri_b306_3_floor_monolith"] = "Monolith (Advanced)",
	["pri_b306_4_floor_monolith"] = "Monolith (Advanced)",
	["pri_b306_4_floor_monolith_2"] = "Monolith (Advanced)",
	["pri_b36_monolith_guard_squad"] = "Monolith (Advanced)",
	["pri_b36_monolith_marine_squad"] = "Monolith (Advanced)",
	["pri_b36_monolith_sniper_squad"] = "Monolith (Advanced)",
	["pri_b36_zombied_squad"] = "Monolith (Advanced)",
	["monolith_sim_squad_veteran"] = "Monolith (Veteran)",
	["monolith_sim_squad_sniper"] = "Monolith (Sniper)",
	["zombied_sim_squad_novice"] = "Zombified (Novice)",
	["zombied_sim_squad_advanced"] = "Zombified (Advanced)",
	["zombied_sim_squad_veteran"] = "Zombified (Veteran)",
	["pri_b306_1_floor_zombied"] = "Zombified (Advanced)",
	["pri_b306_1_floor_zombied_2"] = "Zombified (Advanced)",
	["pri_b306_2_floor_zombied"] = "Zombified (Advanced)",
	["pri_b306_3_floor_zombied"] = "Zombified (Advanced)",
	["simulation_bloodsucker"] = "Bloodsuckers",
	["simulation_boar"] = "Boars",
	["simulation_dog"] = "Dogs",
	["pri_b304_dogs"] = "Dogs",
	["simulation_pseudodog"] = "Psuedodogs",
	["simulation_flesh"] = "Flesh",
	["simulation_snork"] = "Snorks",
	["pas_b400_snork_tunnel_2"] = "Snorks",
	["pas_b400_snork_tunnel_3"] = "Snorks",
	["simulation_mix_dogs"] = "Dogs / Psuedodogs",
	["simulation_mix_boar_flesh"] = "Boar / Flesh",
	["simulation_tushkano"] = "Rats",
	["simulation_cat"] = "Cats",
	["simulation_zombie"] = "Zombies",
	["simulation_gigant"] = "Psuedogiant",
	["simulation_controller"] = "Controller",
	["simulation_burer"] = "Burers",
	["pri_b303_burer_squad"] = "Burers",
	["simulation_chimera"] = "Chimera",
-- Mut

	["simulation_fracture"] = "Fracture",
	["simulation_poltergeist_tele"] = "Poltergeist",
	["simulation_psy_dog"] = "Psuedodogs",
	["bun_krovosos_nest_squad"] = "Bloodsuckers",
	["jup_b8_psy_dog_squad"] = "Psuedodogs",
	["jup_a9_dogs_normal"] = "Dogs",
	["jup_b203_tushkano"] = "Tushkans",
	["jup_b208_burers_squad"] = "Burers",
	["jup_b200_tushkano_squad"] = "Tushkans",
	["jup_b6_swamp_hunters"] = "Bloodsuckers",
	["jup_b205_monster_01_squad"] = "Mutants",
	["jup_b205_monster_02_squad"] = "Mutants",
	["jup_b205_monster_03_squad"] = "Mutants",
	["jup_b205_monster_04_squad"] = "Mutants",
	["jup_b205_monster_05_squad"] = "Mutants",
	["zat_b18_dog_noah_squad"] = "Lessi",
	["zat_b28_snork_squad"] = "Snorks",
	["zat_b100_poltergeist_squad"] = "Poltergeist",
	["zat_b100_poltergeist_squad_01"] = "Poltergeist",
	["zat_b100_poltergeist_squad_02"] = "Poltergeist",
	["zat_b33_snork_first_wave"] = "Snorks",
	["zat_b39_dogs_squad"] = "Dogs",
	["zat_b38_default_bloodsucker"] = "Bloodsuckers",
	["zat_b42_controller_squad"] = "Controller",
	["dar_angar_gigant_squad"] = "Psuedogiant",
	["dar_poltergeist_tele_squad"] = "Poltergeist",
	["dar_poltergeist_tele_round_squad"] = "Poltergeist",
	["dar_control_poltergeist_squad"] = "Poltergeist",
	["pas_b400_canalisation_snork_2"] = "Snorks",
	["pas_b400_canalisation_tushkano"] = "Tushkans",
	["pas_b400_downstairs_tushkano"] = "Tushkans",
	["pas_b400_elevator_tushkano"] = "Tushkans",
	["pas_b400_snork_elevator_4"] = "Snorks",
	["pas_b400_snork_tunnel_1"] = "Snorks",
	["pas_b400_snork_tunnel_4"] = "Snorks",
	["pas_b400_snork_tunnel_5"] = "Snorks",
	["pas_b400_snork_track_1"] = "Snorks",
	["pas_b400_snork_track_2"] = "Snorks",
	["pas_b400_hall_tushkano"] = "Tushkans",
	["pas_b400_track_tushkano"] = "Tushkans",
	["pas_b400_tunnel_tushkano"] = "Tushkans",
	["lx8_burers_squad"] = "Burers",
	["lx8_snork_down_squad"] = "Snorks",
	["lx8_snork_up_squad"] = "Snorks",
	["lx8_toilet_burer_squad"] = "Burer",
	["lx8_tushkano_1_squad"] = "Tushkans",
	["lx8_tushkano_2_squad"] = "Tushkans",
	["mar_smart_terrain_base_dog_doctor_squad"] = "Clear Sky dog",
	["mar_smart_terrain_doc_dog_squad"] = "Doctor's dog",

--«»
	["agr_smart_terrain_1_6_army_mechanic_stalker_squad"] = "Military",
	["agr_smart_terrain_1_6_army_trader_stalker_squad"] = "Military",
	["agr_smart_terrain_1_6_near_2_military_colonel_kovalski_squad"] = "Military",
	["agr_u_bandits_squad"] = "Bandit",
	["agr_u_soldiers_squad"] = "Military",
	["bar_dolg_leader_squad"] = "Duty",
	["bar_dolg_general_petrenko_stalker_squad"] = "Duty",
	["bar_dolg_general_zoneguard_stalker_squad"] = "Duty",
	["bar_arena_guard_squad"] = "Stalker",
	["bar_arena_manager_squad"] = "Stalker",
	["bar_visitors_barman_stalker_trader_squad"] = "Stalker",
	["bar_visitors_cardan_tech_squad"] = "Stalker",
	["bar_visitors_garik_stalker_guard_squad"] = "Stalker",
	["bar_visitors_zhorik_stalker_guard2_squad"] = "Stalker",
	["bar_duty_security_squad_leader_squad"] = "Duty",
	["bar_zastava_2_commander_squad"] = "Duty",
	["cit_killers_merc_mechanic_stalker_squad"] = "Mercenary",
	["cit_killers_merc_trader_stalker_squad"] = "Mercenary",

	["duty_sim_squad_novice"] = "Duty(Novice)",
	["duty_sim_squad_advanced"] = "Duty(Advanced)",
	["duty_sim_squad_veteran"] = "Duty(Veteran)",
	["merc_sim_squad_advanced"] = "Mercenary(Advanced)",
	["merc_sim_squad_novice"] = "Mercenary(Novice)",
	["merc_sim_squad_veteran"] = "Mercenary(Veteran)",
	["esc_2_12_stalker_fanat_squad"] = "Stalker",
	["esc_2_12_stalker_nimble_squad"] = "Stalker",
	["esc_2_12_stalker_wolf_squad"] = "Stalker",
	["esc_smart_terrain_5_7_loner_mechanic_stalker_squad"] = "Stalker",

	["jup_a12_bandit_cashier_squad"] = "Bandit",
	["jup_a12_bandit_chief_squad"] = "Bandit",
	["jup_a12_bandit_guard_squad"] = "Bandit",
	["jup_a6_freedom_leader_squad"] = "Freedom",
	["jup_a6_freedom_trader_ashot_squad"] = "Freedom",
	["jup_a6_stalker_barmen_squad"] = "Stalker",
	["jup_a6_stalker_medik_squad"] = "Stalker",
	["jup_b10_stalker_drunk_squad"] = "Stalker",
	["jup_b19_freedom_yar_squad"] = "Freedom",
	["jup_b25_alex_squad"] = "Stalker",
	["jup_b19_kopatci_zombied_squad"] = "Zombified",
	["jup_b203_zombied_squad"] = "Zombified",
	["jup_b204_squad"] = "Bandit",
	["jup_b205_zombie_01_squad"] = "Zombified",
	["jup_b205_zombie_02_squad"] = "Zombified",
	["jup_b6_scientist_group"] = "Ecologist",

	["mar_base_owl_stalker_trader_squad"] = "Clear Sky",
	["mar_base_stalker_barmen_squad"] = "Clear Sky",
	["mar_base_stalker_tech_squad"] = "Clear Sky",
	["mar_doctor_squad"] = "Ecologist",
	["mar_smart_terrain_base_lager_squad"] = "Clear Sky",
	["mar_smart_terrain_base_stalker_leader_marsh_squad"] = "Clear Sky",
	["mar_smart_terrain_doc_squad"] = "Clear Sky",

	["mil_smart_terrain_7_10_freedom_trader_stalker_squad"] = "Freedom",
	["mil_smart_terrain_7_7_freedom_leader_stalker_squad"] = "Freedom",
	["mil_smart_terrain_7_7_freedom_mechanic_stalker_squad"] = "Freedom",

	["pas_b400_canalisation_1_zombied"] = "Zombified",
	["pas_b400_canalisation_3_zombied"] = "Zombified",
	["pas_b400_canalisation_5_zombied"] = "Zombified",

	["pri_monolith_monolith_mechanic_stalker_squad"] = "Monolith",
	["pri_monolith_monolith_trader_stalker_squad"] = "Monolith",
	["sar_monolith_general_squad"] = "Monolith",
	["sar_monolith_sklad_squad"] = "Monolith",

	["val_smart_terrain_7_3_bandit_mechanic_stalker_squad"] = "Bandit",
	["val_smart_terrain_7_4_bandit_trader_stalker_squad"] = "Bandit",
	["zat_b7_bandit_boss_sultan_squad"] = "Bandit",

	["warlab_pod_stalker_squad"] = "Ecologist",

	["yan_bunker_guards_squad"] = "Ecologist",
	["yan_ecolog_kruglov_squad"] = "Ecologist",
	["yan_ecolog_semenov_squad"] = "Ecologist",
	["yan_ecolog_vasilyev_squad"] = "Ecologist",
	["yan_stalker_sakharov_squad"] = "Ecologist",

	["zat_b104_zombied_1"] = "Zombified",
	["zat_b104_zombied_2"] = "Zombified",
	["zat_b104_zombied_3"] = "Zombified",
	["zat_b18_noah_squad"] = "Stalker",
	["zat_b40_merc_squad"] = "Mercenary",
	["zat_b7_stalkers_victims_1"] = "Stalker",
	["zat_a2_stalker_mechanic_squad"] = "Stalker",
	["zat_b106_stalker_crab_squad"] = "Stalker",
	["zat_b106_stalker_gonta_squad"] = "Stalker",
	["zat_b22_barmen"] = "Stalker",
	["zat_b22_medic"] = "Stalker",
	["zat_b30_owl_stalker_trader_squad"] = "Stalker",
	["zat_b7_stalkers_raiders"] = "Stalker",
}

-- Most names by :Jack
point_names = {
	["esc_smart_terrain_3_16"] = "Southern Checkpoint",
	["esc_smart_terrain_2_12"] = "Rookie Village",
	["esc_smart_terrain_4_13"] = "Tent Camp",
	["esc_smart_terrain_2_14"] = "Bonfire under a Tree",
	["esc_smart_terrain_4_11"] = "Trailer Camp",
	["esc_smart_terrain_1_11"] = "Secret Camp",
	["esc_smart_terrain_5_12"] = "Solitary Tent",
	["esc_smart_terrain_7_11"] = "Vehicle Station",
	["esc_smart_terrain_5_9"] = "Grain Elevator",
	["esc_smart_terrain_4_9"] = "Underpass",
	["esc_smart_terrain_6_8"] = "Collapsed Bridge",
	["esc_smart_terrain_8_10"] = "Hill Encampment",
	["esc_smart_terrain_8_9"] = "Bonfire in the Forest",
	["esc_smart_terrain_9_7"] = "Trackside Camp",
	["esc_smart_terrain_6_6"] = "Abandoned Houses",
	["esc_smart_terrain_5_7"] = "Old Farmstead",
	["esc_smart_terrain_3_7"] = "Bonfire near rocks",
	["esc_smart_terrain_5_6"] = "Bonfire in the Forest",
	["esc_smart_terrain_5_4"] = "Campfire near the Road",
	["esc_smart_terrain_5_2"] = "Northern Outpost",
	["ds_ptr4"] = "Derelict Truck",
	["ds2_lager_st"] = "Cliffside Camp",
	["ds2_st_dogs"] = "Forest Rally Point",
	["ds_grverfer2"] = "Roadside Rally Point",
	["ds_ptr2"] = "Resting Area",
	["ds_deb1"] = "Road Block",
	["ds_kem2"] = "Gas Station",
	["ds2_domik_st"] = "Forest Hideout",
	["ds_boars_nest"] = "Cliffside Rally Point",
	["ds2_st_hoofs"] = "Ambush Site",
	["ds_ptr"] = "Wrecked Railway Bridge",
	["ds_ptr3"] = "Radioactive Truck Stop",
	["ds_kem3"] = "Small Bridge",
	["ds_kem1"] = "Dark Valley Passing",
	["mar_smart_terrain_base"] = "Hidden Base",
	["mar_smart_terrain_5_12"] = "Fishing Hamlet",
	["mar_smart_terrain_6_11"] = "Lookout Tower",
	["mar_smart_terrain_8_11"] = "Destroyed Church",
	["mar_smart_terrain_11_11"] = "Southern Village",
	["mar_smart_terrain_10_10"] = "Campfire near Pond",
	["mar_smart_terrain_8_9"] = "Road Edge Camp",
	["mar_smart_terrain_6_10"] = "Small Pond",
	["mar_smart_terrain_3_10"] = "Forward Post",
	["mar_smart_terrain_doc_2"] = "Solitary Lookout",
	["mar_smart_terrain_5_8"] = "Pumping Station",
	["mar_smart_terrain_6_8"] = "Boat Cementery",
	["mar_smart_terrain_8_8"] = "Burned Hamlet",
	["mar_smart_terrain_10_7"] = "Bonfire near Road",
	["mar_smart_terrain_3_7"] = "Campsite",
	["mar_smart_terrain_4_7"] = "Eery Bonfire",
	["mar_smart_terrain_6_7"] = "Pipe Barricades",
	["mar_smart_terrain_7_7"] = "Campfire in the Open",
	["mar_smart_terrain_10_5"] = "Machine Yard",
	["mar_smart_terrain_8_4"] = "Roadside Campfire",
	["mar_smart_terrain_6_4"] = "Makeshift Camp",
	["mar_smart_terrain_4_5"] = "Village Ruins",
	["mar_smart_terrain_3_3"] = "Fishing Docks",
	["mar_smart_terrain_doc"] = "Trench",
	["mar_smart_terrain_12_2"] = "Northern Village",
	["mar_smart_terrain_11_3"] = "Fire near Truck",
	["mar_smart_terrain_7_3"] = "Encampment near Trainwreck",
	["gar_smart_terrain_3_7"] = "Vehicle Graveyard",
	["gar_smart_terrain_6_7"] = "Vantage Point",
	["gar_smart_terrain_5_6"] = "Fallen Crane",
	["gar_smart_terrain_6_6"] = "Forest Hideout",
	["gar_smart_terrain_1_7"] = "Makeshift Outpost",
	["gar_smart_terrain_3_5"] = "Train Depot",
	["gar_smart_terrain_2_4"] = "Hideout behind Pipes",
	["gar_smart_terrain_1_5"] = "Road Blockade",
	["gar_smart_terrain_4_5"] = "Bus Stop",
	["gar_smart_terrain_5_5"] = "Garbage Encampment",
	["gar_smart_terrain_7_4"] = "Small Outpost",
	["gar_smart_terrain_6_3"] = "Flea Market",
	["gar_smart_terrain_6_1"] = "Hidden Camp",
	["gar_smart_terrain_5_2"] = "Fortified Outpost",
	["gar_smart_terrain_4_2"] = "Gravel Pit",
	["gar_smart_terrain_5_4"] = "Roadside Post",
	["gar_smart_terrain_8_5"] = "Backwood Camp",
	["agr_smart_terrain_6_4"] = "Tunnel Lair",
	["agr_smart_terrain_5_3"] = "Fortified Train Wagon",
	["agr_smart_terrain_5_2"] = "Hilltop Encampment",
	["agr_smart_terrain_2_2"] = "Bonfire near Boulders",
	["agr_smart_terrain_1_2"] = "Swamp Camp",
	["agr_smart_terrain_1_3"] = "Radio Outpost",
	["agr_smart_terrain_1_6_near_1"] = "Northern Entrance",
	["agr_smart_terrain_1_6"] = "Research Institute",
	["agr_smart_terrain_1_6_near_2"] = "Eastern Entrance",
	["agr_smart_terrain_4_6"] = "Road Checkpoint",
	["agr_smart_terrain_5_7"] = "Camp near Underground",
	["agr_smart_terrain_7_5"] = "Dangerous Bonfire",
	["agr_smart_terrain_4_4"] = "Factory Complex",
	["agr_smart_terrain_4_4_near_3"] = "Factory Entrance",
	["agr_smart_terrain_4_4_2"] = "Backdoor Exit",
	["agr_smart_terrain_4_4_near_1"] = "Loading Bay",
	["val_smart_terrain_7_4"] = "Northern Factory",
	["val_smart_terrain_7_3"] = "Factory Depot",
	["val_smart_terrain_9_4"] = "Haunted Building",
	["val_smart_terrain_7_5"] = "Administration Block",
	["val_smart_terrain_8_6"] = "Factory Forward Outpost",
	["val_smart_terrain_9_2"] = "Uprooted Tree",
	["val_smart_terrain_6_4"] = "Hill Outpost",
	["val_smart_terrain_6_5"] = "Camp in Ravine",
	["val_smart_terrain_8_7"] = "Trailer Camp",
	["val_smart_terrain_7_8"] = "Radio Island",
	["val_smart_terrain_8_9"] = "Lonesome Island",
	["val_smart_terrain_1_2"] = "Factory Backyard",
--	["dar_poltergeist_tele_round"] = "Eastern Factory",
	["val_smart_terrain_9_6"] = "Camp near Factory",
	["val_smart_terrain_9_10"] = "Bonfire in a Slope",
	["val_smart_terrain_4_0"] = "Pig Farm",
	["val_smart_terrain_5_10"] = "Rally Point",
	["val_smart_terrain_3_0"] = "Improvised Camp",
	["yan_smart_terrain_6_4"] = "Sakharov's Bunker",
	["yan_smart_terrain_3_6"] = "Lowlands",
	["yan_smart_terrain_4_5"] = "Substation",
	["yan_smart_terrain_2_5"] = "Factory Entrance",
	["yan_smart_terrain_1_6"] = "Anomaly Camp",
	["yan_smart_terrain_3_4"] = "Factory Shed",
	["yan_smart_terrain_zombi_spawn"] = "Collapsed Factory Crane",
	["yan_smart_terrain_2_4"] = "Mysterious Factory",
	["yan_smart_terrain_5_5"] = "Drainage Entrance",
	["yan_smart_terrain_4_4"] = "Hilltop",
	["yan_smart_terrain_5_3"] = "Lake Yantar",
	["yan_smart_terrain_6_2"] = "Vantage Point",
	["yan_smart_terrain_4_2"] = "Bonfire Anomaly Camp",
	["ros_smart_stalker_killers1"] = "Construction Site",
	["ros_smart_monster7"] = "Underpass",
	["ros_smart_snork1"] = "Radioactive Shed",
	["ros_smart_killers1"] = "Wild Territories Entrance",
	["ros_smart_stalker1"] = "Abandoned Construction Materials",
	["ros_smart_poltergeist2"] = "Rundown Train Station",
	["ros_smart_monster5"] = "Collapsed Tunnel",
	["ros_smart_monster4"] = "Coal Train",
	["bar_zastava_2"] = "Western Outpost",
	["bar_zastava_dogs_lair_2"] = "Mutant Lair",
	["bar_visitors"] = "100 Rads Bar",
	["bar_dolg_general"] = "Base Entrance",
	["bar_dolg_bunker"] = "Makeshift Barracks",
	["bar_zastava"] = "Southern Outpost",
	["bar_zastava_dogs_lair"] = "Rostok Moat",
	["trc_sim_20"] = "Eastern Checkpoint",
	["trc_sim_17"] = "Camp behind Debris",
	["trc_sim_7"] = "Forest Vantage Point",
	["trc_sim_21"] = "Backwoods",
	["trc_sim_4"] = "Hilltop near burned house",
	["trc_sim_18"] = "Camp between Trucks",
	["trc_sim_1"] = "Observation Post",
	["trc_sim_2"] = "Camp near Containers",
	["trc_sim_3"] = "Road Fork",
	["trc_sim_12"] = "Forest Hideout",
	["trc_sim_10"] = "Forest Nook",
	["trc_sim_11"] = "Military Vehicles Scrapyard",
	["trc_sim_14"] = "Fire Engine Scrapyard",
	["trc_sim_15"] = "Helicopter Scrapyard",
	["trc_sim_6"] = "Lookout Tower",
	["trc_sim_19"] = "Truck Scrapyard",
	["trc_sim_5"] = "Crossroad",
	["trc_sim_16"] = "Scrapyard Outskirts",
	["trc_sim_9"] = "Hilltop",
	["trc_sim_13"] = "Gathering Spot near Ravine",
	["trc_sim_8"] = "Tanker Truck Scrapyard",
	["cit_bandits_2"] = "Isolated Houses",
	["cit_kanaliz1"] = "City Vantage Point",
	["cit_bandits"] = "Abandoned School",
	["cit_killers"] = "Sports Center",
	["cit_killers_vs_bandits"] = "Derelict Monoblock",
	["cit_killers_2"] = "Destroyed Houses",
	["cit_kanaliz2"] = "Terrain Depression",
	["mil_smart_terrain_7_4"] = "Abandoned Village",
	["mil_smart_terrain_7_12"] = "Military Base",
	["mil_smart_terrain_8_3"] = "Hidden Shelter",
	["mil_smart_terrain_2_10"] = "Bloodsucker Village",
	["mil_smart_terrain_4_3"] = "Town Watchtower",
	["mil_smart_terrain_4_2"] = "Village Basic Services",
	["mil_smart_terrain_2_2"] = "Fortified Checkpoint",
	["mil_smart_terrain_2_4"] = "Abandoned Farmstead",
	["mil_smart_terrain_2_1"] = "Hideout",
	["mil_smart_terrain_2_6"] = "Fallen Helicopter",
	["mil_smart_terrain_3_8"] = "The Barrier",
	["mil_smart_terrain_4_8"] = "Barrier Lookout",
	["mil_smart_terrain_4_7"] = "Roadside Encampment",
	["mil_smart_terrain_7_8"] = "Military Base Entrance",
	["mil_smart_terrain_7_10"] = "Destroyed Substation",
	["mil_smart_terrain_7_7"] = "Military Base Common Grounds",
	["mil_smart_terrain_4_5"] = "Camp in the Open",
	["rad_entrance"] = "Ruined Checkpoint",
	["rad_valley"] = "Abandoned Tank",
	["rad_after_valley"] = "Vehicles Left Behind",
	["rad2_prip_teleport"] = "Secret Facility",
	["rad2_loner_0001"] = "Road Block",
	["rad_snork1"] = "Eery Hideout",
	["rad_zombied1"] = "Mutant Lair",
	["rad_snork2"] = "Passage",
	["rad_pseudodogs"] = "Hideout near Helicopter",
	["rad_bloodsucker"] = "Rally Point by the Fence",
	["rad_zombied2"] = "Lonesome Spot",
	["rad_antenna_patrol"] = "Brain Scorcher",
	["rad_antenna_monolith"] = "Brain Scorcher Entrance",
	["rad_antenna_camper"] = "Tunnel Entrance",
	["rad2_loner_0002"] = "Sandbags",
	["rad2_loner_0000"] = "Forward Post",
	["red_smart_terrain_6_3"] = "Devilish Encampment",
	["red_smart_terrain_monsters"] = "Abandoned Tank",
	["red_smart_terrain_monsters_2"] = "Mining Shaft",
	["red_smart_terrain_6_6"] = "Bonfire in the forest",
	["red_smart_terrain_bridge"] = "Limansk Bridge",
	["red_smart_terrain_5_5"] = "Hiding place near rocks",
	["red_smart_terrain_5_6"] = "Forest Glade",
	["red_smart_terrain_monsters_3"] = "Known Den",
	["red_smart_terrain_4_5"] = "Old Forest Camp",
	["red_smart_terrain_4_3"] = "Clearing",
	["red_smart_terrain_3_3"] = "Gathering Spot",
	["red_smart_terrain_4_2"] = "Camp by the Entrance",
	["red_smart_terrain_3_1"] = "Abandoned Checkpoint",
	["red_smart_terrain_3_2"] = "Mine Barracks",
	["lim_smart_terrain_1"] = "Camp near destroyed house",
	["lim_smart_terrain_3"] = "Checkpoint",
	["lim_smart_terrain_4"] = "Anomaly barrier",
	["lim_smart_terrain_5"] = "Passage inside house",
	["lim_smart_terrain_6"] = "Abandoned Building",
	["lim_smart_terrain_7"] = "Destroyed Bridge",
	["lim_smart_terrain_8"] = "Substation near sheds",
	["lim_smart_terrain_9"] = "Old construction site",
	["lim_smart_terrain_10"] = "Run Down House",
	["katacomb_smart_terrain"] = "Deserted Hospital",
	["pri_smart_neutral_stalker1"] = "Camp in Burned Pit",
	["pri_smart_monolith_stalker2"] = "Encampment near Monoblocks",
	["pri_smart_monster_lair1"] = "Guard Post near trailer",
	["pri_smart_monolith_stalker3"] = "Main Road",
	["pri_smart_controler_lair1"] = "Deserted Building",
	["pri_smart_monolith_stalker4"] = "Outpost near Statue",
	["pri_depot"] = "Bus Station",
	["pri_smart_controler_lair2"] = "Camp near rusted buses",
	["pri_smart_snork_lair2"] = "Collapsed Lenin Statue",
	["pri_smart_tushkano_lair1"] = "Pripyat Hotel",
	["pri_smart_snork_lair1"] = "Camp near Radioactive Ruins",
	["pri_monolith"] = "Cultural Center",
	["pri_smart_monolith_stalker6"] = "Stadium Entrance",
	["pri_smart_pseudodog_lair1"] = "Lonesome Camp",
	["pri_smart_giant_lair1"] = "Stadium Arena",
	["pri_smart_bloodsucker_lair1"] = "Old Market",
	["gen_smart_terrain_cemetery"] = "Graveyard",
	["gen_smart_terrain_junk"] = "Collapsed Crane",
	["gen_smart_terrain_lab_entrance_2"] = "Abandoned Underground Substation",
	["gen_smart_terrain_lab_entrance"] = "War Lab Surface",
	["gen_smart_terrain_forest"] = "Eery Forest Hideout",
	["gen_smart_terrain_urod"] = "Generators Lookout",
	["gen_mart_terrain_military"] = "Abandoned Checkpoint",
	["warlab_common_consciousness_smart_terrain"] = "Monolith War Lab",
	["pri_b36_smart_terrain"] = "River Port",
	["pri_sim_2"] = "Dead End Road",
	["pri_a28_heli"] = "Theater Courtyard",
	["pri_sim_1"] = "Prometheus Movie Theater",
	["pri_b303"] = "Old Service Center",
	["pri_a28_evac"] = "Apartment Building Parking Lot",
	["pri_b302"] = "Hideout",
	["pri_sim_6"] = "Hospital back alley",
	["pri_a17"] = "Hospital",
	["pri_b301"] = "Destroyed School",
	["pri_a28_school"] = "School Gate",
	["pri_b306"] = "Yubileiny Service Center",
	["pri_sim_10"] = "Devilish Road",
	["pri_sim_12"] = "Mutant Lair",
	["pri_a16"] = "Laundromat",
	["pri_a28_base"] = "Laundromat Frontyard",
	["pri_b35_military"] = "City Lookout",
	["pri_sim_5"] = "Monoblock Passage",
	["pri_a28_shop"] = "Derelict Store",
	["pri_a28_arch"] = "Building Arch",
	["pri_a22_smart_terrain"] = "Camp between Apartments",
	["pri_sim_3"] = "Kindergarten Gate",
	["pri_a25_smart_terrain"] = "Kindergarten",
	["pri_b307"] = "Fire Park",
	["pri_sim_7"] = "Lonely Corner",
	["pri_sim_9"] = "Camp near Substation",
	["pri_a21_smart_terrain"] = "Grocery Store",
	["pri_sim_8"] = "Dog Lair",
	["pri_sim_11"] = "Open Camp",
	["pri_a18_smart_terrain"] = "Book Store",
	["pri_b304_monsters_smart_terrain"] = "Department Store",
	["pri_sim_4"] = "Bus Station",
	["pri_b35_mercs"] = "Aparment Complex",
	["pri_b305_dogs"] = "Apartment Complex Backyard",
	["pri_a15"] = "Sewer Entrance",
	["jup_a12"] = "Container Warehouse",
	["jup_sim_10"] = "Lair",
	["jup_a12_merc"] = "Road Post near Car",
	["jup_sim_"] = "Collapsed Train Tunnel",
	["jup_b203"] = "Ventilation Complex Underground",
	["jup_b212"] = "Ventilation Complex",
	["jup_b32"] = "Parking Lot",
	["jup_sim_1"] = "Camp near tracks",
	["jup_b205_smart_terrain"] = "Volkhov AA Complex",
	["jup_sim_16"] = "Camp near Lake",
	["jup_sim_9"] = "Zombie Territory",
	["jup_b19"] = "Kopachy Village",
	["jup_b6_anom_2"] = "Kopachy Lookout",
	["jup_b1"] = "North-western Tunnel",
	["jup_b46"] = "Cooling Tower",
	["jup_sim_21"] = "Lonesome Hideout",
	["jup_sim_8"] = "Marsh",
	["jup_sim_14"] = "Mutant Lair",
	["jup_b202"] = "Railway Station",
	["jup_a6"] = "Yanov Station",
	["jup_b211"] = "Camp near the Marsh",
	["jup_sim_20"] = "Wrecked Bridge",
	["jup_b200"] = "Jupiter Lookout",
	["jup_b200_tushkan_smart_terrain"] = "Cement Factory",
	["jup_sim_7"] = "Qurary Lookout",
	["jup_b25"] = "Quarry",
	["jup_b207"] = "Improvised Outpost",
	["jup_b207_depot_attack"] = "Open Plains",
	["jup_sim_15"] = "Hilltop",
	["jup_b206"] = "Roadside Camp",
	["jup_a10_smart_terrain"] = "Checkpoint",
	["jup_b41"] = "Hermann's Bunker",
	["jup_sim_6"] = "Quarry Slope",
	["jup_b209"] = "Bitumen Anomaly Entrance",
--	["pas_b400_canalisation or jup_208"] = "Eastern Tunnel",
	["jup_sim_5"] = "Road Fork",
	["jup_sim_4"] = "Abandoned Engine",
	["jup_b204"] = "Canal Outpost",
	["jup_sim_11"] = "Backwoods",
	["jup_sim_12"] = "Camp infront of Complex",
	["jup_sim_18"] = "Jupiter Factory Depot",
	["jup_sim_17"] = "Dry Canal",
	["jup_a9"] = "Jupiter Factory Entrance",
	["jup_b47"] = "Inner Roads",
	["jup_sim_19"] = "Factory Junkyard",
	["jup_b8_smart_terrain"] = "Fallen Hellicopter",
	["jup_b219"] = "Jupiter Factory",
	["jup_b4"] = "Hideout under Bridge",
	["jup_sim_3"] = "Shallow Swamp",
	["jup_sim_13"] = "Dangerous Camp",
	["aes_smart_terrain_monolit_blockpost4"] = "Power Station",
	["aes_smart_terrain_monolit_blockpost2"] = "Oil Tankers",
	["aes_smart_terrain_monolit_blockpost"] = "Power Plant Entrance",
	["aes_smart_terrain_soldier2"] = "Office Complex",
	["aes_smart_terrain_monsters1"] = "Chernobyl NPP Main Road",
	["aes_smart_terrain_monsters2"] = "Distant Camp",
	["aes_smart_terrain_monsters3"] = "Transmission Towers",
	["aes_smart_terran_soldier"] = "Outpost",
	["aes_smart_terrain_monsters4"] = "Lonely Camp",
	["sar_monolith_general"] = "Sarcophagus",
	["aes2_monolith_snipers_2"] = "Inner Camp",
	["aes2_monolith_snipers_1"] = "Rooftops",
	["aes2_monolith_camp1"] = "Big Encampment",
	["aes2_monolith_camp2"] = "Inner Lookout",
	["aes2_monsters2"] = "Landing Zone",
	["aes2_monolith_camp3"] = "Rooftop Camp",
	["aes2_monsters1"] = "Backdoor Exit",
	["aes2_monolith_snipers_3"] = "Power Plant Depot",
	["aes2_monolith_camp4"] = "Storage in Rooftop",
	["zat_b40_smart_terrain"] = "Processing Station",
	["zat_sim_10"] = "Devilish Backwoods",
	["zat_sim_14"] = "Southern Plateau",
	["zat_b12"] = "Preobrazhensky Bridge",
	["zat_sim_11"] = "Makeshift Camp",
	["zat_b54"] = "Scar Camp",
	["zat_sim_24"] = "River Crossing",
	["zat_b5_smart_terrain"] = "Ranger Station",
	["zat_sim_28"] = "Hideout near Bridge",
	["zat_sim_16"] = "Mutant Lair",
	["zat_b14_smart_terrain"] = "Dredge Station",
	["zat_sim_18"] = "Lonesome Hills",
	["zat_sim_1"] = "Lair in the Hills",
	["zat_b53"] = "Boiler Anomaly Camp",
	["zat_sim_29"] = "Wooded Hill",
	["zat_a1"] = "Remote Camping Place",
	["zat_sim_15"] = "Northeastern River Vantage Point",
	["zat_b42_smart_terrain"] = "Old Pier",
	["zat_sim_2"] = "Shore Camp",
	["zat_sim_30"] = "Forgotten Hills",
	["zat_sim_3"] = "North River Vantage Point",
	["zat_sim_19"] = "Dangerous Hilltop",
	["zat_sim_4"] = "Northern Road",
	["zat_b104_zombied"] = "Abandoned Sawmill",
	["zat_sim_5"] = "Hideout behind Boulders",
	["zat_b101"] = "Deadly Encampment",
	["zat_sim_6"] = "AnomalySwamp Lookout",
	["zat_b38"] = "Krug Antenna Complex",
	["zat_b38u"] = "Complex Ventilation",
	["zat_sim_7"] = "Complex Backwoods",
	["zat_sim_8"] = "Mutant Den",
	["zat_sim_26"] = "Old Forest Camp",
	["zat_b39"] = "Oakpine Anomaly Camp",
	["zat_sim_25"] = "Fueling Station",
	["zat_sim_13"] = "Roadside Camp",
	["zat_b33"] = "Snork Den",
	["zat_b55"] = "Claw Anomaly Camp",
	["zat_b100"] = "Iron Forest",
	["zat_a23_smart_terrain"] = "Crashed Helicopter",
	["zat_sim_9"] = "Iron Forest Backwoods",
	["zat_b103_merc_smart"] = "Substation Workshops",
	["zat_b56"] = "Circus Anomaly Camp",
	["zat_stalker_base_smart"] = "Skadovsk Shipwreck",
	["zat_sim_20"] = "Underground Entrance",
	["zat_b20_smart_terrain"] = "Burnt Farmstead",
	["zat_b28"] = "Secret Cave",
	["zat_b106_smart_terrain"] = "Izumrudnoye",
	["zat_sim_17"] = "Underground Secret Entrance",
	["zat_sim_21"] = "Central Vantage Point",
	["zat_sim_27"] = "Shallow River",
	["zat_b7_stalker_raider"] = "Shevchenko  Engine Room",
	["zat_b7"] = "Shevchenko Shipwreck",
	["zat_sim_23"] = "Swampy River",
	["zat_b18"] = "Old Barge",
	["zat_medic_home_start"] = "Dock Camp",
	["zat_b52"] = "Dock Cranes",
	["zat_sim_12"] = "Roadside Picnic",
--äîï
	["zat_sim_21"] = "Zaton, Hill",
	["zat_medic_home_smart"] = "Zaton, Abandoned home",

	["gen_smart_terrain_military"] = "Generators, Abandoned Checkpoint",

	["jup_b205_smart_terrain_tushkano"] = "Jupiter, Volkhov Underground",
	["jup_sim_2"] = "Jupiter, Western Tunnel",
	["jup_b208"] = "Jupiter, Eastern Tunnel",

	["aes_smart_terran_soldier_2"] = "NPP, Spare Checkpoint",

	["rad_valley_dogs"] = "Radar, Dog's Lair",

	["agr_smart_terrain_4_4_near_2"] = "Agroprom, Escape",

	["yan_smart_terrain_snork_u"] = "Yantar, Snork's Lair",

	["agr_u_monsters"] = "Agroprom undeground",
	["agr_u_bloodsucker"] = "Agroprom undeground",
	["agr_u_bloodsucker_2"] = "Agroprom undeground",
	["agr_u_bandits"] = "Agroprom undeground",
	["agr_u_soldiers"] = "Agroprom undeground",

	["sar_monolith_sklad"] = "Sarcophagus",
	["sar_monolith_bloodsuckers"] = "Sarcophagus",
	["sar_monolith_poltergeists"] = "Sarcophagus",

	["lx8_smart_terrain"] = "Lab X-8",

	["bun2_st_bloodsucker"] = "Lab X-19",
	["bun_krovosos_nest"] = "Lab X-19",
	["bun2_tushkano_lair"] = "Lab X-19",

	["dar_control_poltergeist"] = "Lab X-18",
	["dar_angar"] = "Lab X-18",
	["dar_smart_snork"] = "Lab X-18",
	["dar_poltergeist_ring"] = "Lab X-18",
	["dar_poltergeist_tele"] = "Lab X-18",
	["dar_military_scout"] = "Lab X-18",
	["dar_poltergeist_tele_round"] = "Lab X-18",

	["x162_st_snork"] = "Lab X-16",
	["x162_st_gigant"] = "Lab X-16",
	["x162_st_burer"] = "Lab X-16",
	["x162_st_poltergeist"] = "Lab X-16",

	["pas_b400_canalisation"] = "Jupiter Underground",
	["pas_b400_downstairs"] = "Jupiter Underground",
	["pas_b400_elevator"] = "Jupiter Underground",
	["pas_b400_fake"] = "Jupiter Underground",
	["pas_b400_hall"] = "Jupiter Underground",
	["pas_b400_track"] = "Jupiter Underground",
	["pas_b400_tunnel"] = "Jupiter Underground",
	["pas_b400_way"] = "Jupiter Underground",
--«»
}

point_names_hide = {
	["agr_u_monsters"] = "Agroprom undeground",
	["agr_u_bloodsucker"] = "Agroprom undeground",
	["agr_u_bloodsucker_2"] = "Agroprom undeground",
	["agr_u_bandits"] = "Agroprom undeground",
	["agr_u_soldiers"] = "Agroprom undeground",

	["sar_monolith_sklad"] = "Sarcophagus",
	["sar_monolith_bloodsuckers"] = "Sarcophagus",
	["sar_monolith_poltergeists"] = "Sarcophagus",

	["lx8_smart_terrain"] = "Lab X-8",

	["bun2_st_bloodsucker"] = "Lab X-19",
	["bun_krovosos_nest"] = "Lab X-19",
	["bun2_tushkano_lair"] = "Lab X-19",

	["dar_control_poltergeist"] = "Lab X-18",
	["dar_angar"] = "Lab X-18",
	["dar_smart_snork"] = "Lab X-18",
	["dar_poltergeist_ring"] = "Lab X-18",
	["dar_poltergeist_tele"] = "Lab X-18",
	["dar_military_scout"] = "Lab X-18",
	["dar_poltergeist_tele_round"] = "Lab X-18",

	["x162_st_snork"] = "Lab X-16",
	["x162_st_gigant"] = "Lab X-16",
	["x162_st_burer"] = "Lab X-16",
	["x162_st_poltergeist"] = "Lab X-16",

	["pas_b400_canalisation"] = "Jupiter Underground",
	["pas_b400_downstairs"] = "Jupiter Underground",
	["pas_b400_elevator"] = "Jupiter Underground",
	["pas_b400_fake"] = "Jupiter Underground",
	["pas_b400_hall"] = "Jupiter Underground",
	["pas_b400_track"] = "Jupiter Underground",
	["pas_b400_tunnel"] = "Jupiter Underground",
	["pas_b400_way"] = "Jupiter Underground",
}